<!doctype html>
<html lang="en-US" >
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- Sitenin Erlikle herhangi bir bağlantısı bulunmamaktadır.Sadece yapılacak olan belgesel için hazırlanan bir internet sitesi denemesi. -->
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <base #href="">
    <meta charset="utf-8" />
    <title>08.08 | Erlik </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico"/>
    <link rel="canonical" href="index.html"/>
    <meta property="og:site_name" content="08.08 Gladio"/>
    <meta property="og:title" content="08.08 Gladio"/>
    <meta property="og:url" content="https://gladio.github.io"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Sitenin Erlikle herhangi bir bağlantısı bulunmamaktadır."/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=&family=Balthazar&family=Ropa+Sans&display=swap');
    *{

    padding: 0;
     margin: 0;

 }
 h1{
     font-size: 150px;
     font-weight: b;

     color: white;
     text-align: center;

 }
 h2{
     font-size: 50px;
     font-family: 'Alegreya', serif;
     text-align: center;
     font-weight: bold;


     color: white
 }

 header{
     min-height: 100vh;
     background-color: black;
     background-size: cover;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
    .button{
        position: relative;
        background-color: black;
        border-radius: 4em;
        font-size: 16px;
        color: white;
        padding: 0.8em 1.8em;
        cursor:pointer;
        user-select:none;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s; /* Safari */
    }

    .button:hover {
        transition-duration: 0.1s;
        background-color: #3A3A3A;
    }

    .button:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
        box-shadow: 0 0 10px 40px white;
    }

    .button:active:after {
        box-shadow: 0 0 0 0 white;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top:0;
        opacity: 1;
        transition: 0s;
    }

    .button:active {
        top: 1px;
    }


    @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap');


</style>
<header>
    <audio src="kv.mp3" autoplay></audio>



    <script src="https://app.embed.im/snow.js" defer></script>

    <div class="snow"></div>
    <div class="snow1"></div>

    <div class="yazi">
        <p style="font-family: 'Alegreya', sans-serif; color: white; font-size: 40px; line-height: 0px">
            Erlik Sunar
        </p>
        <h1 style="text-align: center;">GLADIO</h1>
        <h1 style="font-family: 'Alegreya', sans-serif; color: white; font-size: 40px; line-height: 3px">Bir<span style="color: red"> Türkiye</span>  Belgeseli</h1>


    </div>

</header>


